THE AUTHORS' CLUB _March_ 25, 1917
such as 7, 49, 343, 2,401, which numbers of dollars are produced by simply multiplying sevens together.
together amounted to 171/2 years.
Now the bag contained 770 nuts.
A certain family party consisted of 1 grandfather, 1 grandmother, 2 fathers, 2 mothers, 4 children, 3 grandchildren, 1 brother, 2 sisters, 2 sons, 2 daughters, 1 fatherinlaw, 1 motherinlaw, and 1 daughterinlaw.
A clock hangs on the wall, 71 ft. 9 in. long and 10 ft. 4 in. high.
On Friday, April 1, 1898, 3 new clocks were all set for 12:00.
The digital root of successive square numbers from 1 upwards is always 1, 4, 7, or 9, and can never be anything else.
In fact, the series, 1, 4, 9, 7, 7, 9, 4, 1, 9, is repeated into infinity.
The analogous series for triangular numbers is 1, 3, 6, 1, 6, 3, 1, 9, 9.
So here we have a similar negative check, for a number cannot be triangular that is, n squared 2 if its digital root be 2, 4, 5, 7, or 8.
15 Gals
31 Gals
19 Gals
20 Gals
16 Gals
18 Gals
Thus, 12 x 483 equals 5,796.
I include the cases where there are 1, 4, and 4 digits, such as 4 x 1,738 equals 6,952.
I have nine counters, each bearing one of the nine digits, 1, 2, 3, 4, 5, 6, 7, 8 and 9.
You will find that 158 multiplied by 23 is 3,634, and that 79 multiplied by 46 is also 3,634.
In this case we use the nought in addition to the 1, 2, 3, 4, 5, 6, 7, 8, 9.
For example, 7 x 658 and 14 x 329 contain all the digits once, and the product in each case is the same 4,606. 
If we only used 3 digits instead of 4, the only possible ways are these: 3 multiplied by 51 equals 153, and 6 multiplied by 21 equals 126.
If I multiply 51,249,876 by 3 thus using all the nine digits once, and once only, I get 153,749,628 which again contains all the nine digits once.
Similarly, if I multiply 16,583,742 by 9 the result is 149,253,678, where in each case all the 9 digits are used.
Here are 12 numbers for the reader to try his hand at: 13, 14, 15, 16, 18, 20, 27, 36, 40, 69, 72, 94.
Use every 1 of the 9 digits once, and only once, in every case.
1 2 3 4 5 6 7 8 9 equals 100.
I am sure you are all wrong, insisted Mr. Wilson, for I consider that Eve 8 1 4 Adam, and Adam 8 1 2 4 Eve, so we get a total of 8,938.
The stupid fellow weighed them two at a time in all possible ways, and informed his master that the weights in pounds were 110, 112, 113, 114, 115, 116, 117, 118, 120, and 121. 
I had a label bearing 3 0 2 5 in large figures. 
The square of 14 is 196, and the square of 8 is 64. 
This will be clear to the reader, because one block is a square, 1 + 8 = 9 is a square, 1 + 8 + 27 = 36 is a square, 1 + 8 + 27 + 64 = 100 is a square, and so on.
Thus half of 2 + 2 squared = 3; half of 3 + 3 squared = 6; half of 4 + 4 squared = 10; half of 5 + 5 squared= 15; and so on. 
Estate A contains exactly 370 acres, B contains 116 acres, and C 74 acres.
Farmer Wurzel owned the 3 fields, containing 18, 20, and 26 acres. 
Their numbers shall read 6, 5, 4, 3, 2, 1, with the blank square in its present position. 
4 specimen jumps will make everything plain: 4 to 1, 5 to 4, 3 to 5, 6 to 3. 
Jump 4 over 1, 5 over 9, 3 over 6, 5 over 3, 7 over 5 and 2, 4 over 7, 8 over 4.
Then try to leave three piles together, on Nos. 13, 14, and 15. 
Then again play so that they shall be left on Nos. 3, 5, 12, and 14.
She wants to get them in correct numerical order, that is, 1, 2, 3, 4, 5, 6 on the top shelf, 7, 8, 9, 10, 11, 12 on the next shelf, and so on.
She would naturally first change the 1 and the 3, then the 2 and the 3.
The numbers in the second column are obtained in this way: 5 x 3 + 0 - 2 = 13; 6 x 13 + 3 + 2 = 83; 7 x 83 + 13 - 2 = 592; 8 x 592 + 83 + 2 = 4821; and so on.
The numbers in the third column are obtained thus: 13 - 0 = 13; 83 - 3 = 80; 592 - 13 = 579; 4821 - 83 = 4738; and so on. 
Multiply together the numbers, 1, 2, 3, 4, 5, 6, 7, and 8. 
Remove the 1, and count up to 21.
Remove 19 and your next catch is 10. 
You see, you can give him 1, 2, 3, 4, or 2, 3, 6, 7, or 1, 2, 3, 6, or 1, 2, 3, 7, or 2, 3, 4, 8, and so on.
You were born in 1736 and died in 1793.
The next move must be by 23, 4, 8, or 21.
We weigh any integral number of pounds from 1 lb. to 40 lbs.
The answer is 1, 3, 9, and 27 lbs.
The answer in that case is 1, 2, 4, 8, 16, 32 lbs.
Make two piles of cards as follows: 9 D, 8 S, 7 D, 6 S, 5 D, 4 S, 3 D, 2 S, 1 D, and 9 H, 8 C, 7 H, 6 C, 5 H, 4 C, 3 H, 2 C, 1 H, with the 9 of diamonds at the bottom of one pile and the 9 of hearts at the bottom of the other.
The odds are 4 to 1, Acorn; 3 to 1, Bluebottle; 2 to 1, Capsule.
A moves from 55 to 52; B moves from 6 to 13; A advances to 23; B goes to 15; A retreats to 26; B retreats to 13.
A advances to 21; B retreats to 2; A advances to 7; B goes to 3; A moves to 6; B must now go to 4; A establishes himself at 11. and B must be captured.
Mr. Stubbs then left 8, 11, 3; Mr. Wilson, 8, 5, 3; Mr. Stubbs, 6, 5, 3.
Mr. Wilson,4, 5, 3; Mr. Stubbs, 4, 5, 1; Mr. Wilson, 4, 3, 1.
Mr. Stubbs, 2, 3, 1; Mr. Wilson, 2, 1, 1; which Mr. Stubbs reduced to 1, 1, 1.
Thus, 14 + 4 + 11 + 5 = 34 and 12 + 6 + 13 + 3 = 34.
Thus, 1 + 16, 2 + 15, 3 + 14, etc.
Thus, for example, 15 + 14 + 2 + 3, and 10 + 4 + 7 + 13, and 15 + 5 + 2 + 12.
Thus for every blank substitute a 6, for every 1 a 5, for every 2 a 4, for 3 a 3, for 4 a 2, for 5 a 1, and for 6 a blank.
Had we multiplied by 2 and 8 we should get the regular geometrical progression, 1, 2, 4, 8, 16, 32, 64, 128, and 256.
The required series as follows: 1, 7, 13, 31, 37, 43, 61, 67, and 73.
Of course the prime numbers available are 1, 2, 3, 5, 7, 11, 13, 17, 19, and 23.
It bore the date 1288, but was destroyed in 1708.
We shall then have 7, 6, 4, 3 on the loop, and may therefore drop the 4th.
The next operation then will be to get 6, 5, 4, 3, 2, 1 on the loop and remove 4, 3, 2, 1, when 6 will come off.
Then get 5, 4, 3, 2, 1 on the loop, and remove 3, 2, 1, when 5 will come off; then get 4, 3, 2, 1 on the loop and remove 2, 1, when 4 will come off.
Then get 3, 2, 1 on the loop and remove 1, when 3 will come off; then get 2, 1 on the loop, when 2 will come off; and 1 will fall through on the 85th move, leaving the loop quite free.
No. 2 coin is an inch from No. 1; No. 3 an inch from No. 2; No. 4 an inch from No. 3; but after No. 10 is placed we can go no further in this attempt.
It will be seen that the picture shows six men and six ladies: Nos. 1, 3, 5, 7, 9, and 11 are ladies, and Nos. 2, 4, 6, 8, 10, and 12 are men.
Thus, 960 bananas would cost L5, and 480 sixpences would buy 2,304 bananas.
The cobblers spent 35s., the tailors spent also 35s., the hatters spent 42s., and the glovers spent 21s. 
Therefore m = 1, and G started with 8 farthings, F with 15, E with 29, D with 57, C with 113, B with 225, and A with 449 farthings.
5 women and 19 men, 10 women and 16 men, 15 women and 13 men, 20 women and 10 men, 25 women and 7 men, 30 women and 4 men, and 35 women and 1 man.
The man must have paid L500 and L750 for the two machines, making together L1,250; but as he sold them for only L1,200, he lost L50 by the transaction.
The answer is as follows: L44,444, 4s. 4d. = 28, and, reduced to pence, 10,666,612=28.
To reverse the operation, and convert 2,341 from the denary to the septenary scale, we divide it by 7, and get 334 and remainder 3.
Divide 334 by 7, and get 47 and remainder 5; and so keep on dividing by 7 as long as there is anything to divide.
The remainders, read backwards, 6, 5, 5, 3, give us the answer, 6,553.
Therefore, 1 gift of 1 dollar, 1 gift of 7 dollars, 3 gifts of 49 dollars, 3 gifts of 343 dollars.
3 gifts of 2,401 dollars, 3 gifts of 16,807 dollars, 1 gift of 117,649 dollars, and one substantial gift of 823,543 dollars.
The goods could only be sold at the following rates: 105 lbs. at 1 farthing, 35 at 3, 21 at 5, 15 at 7, 7 at 15, 5 at 21, 3 at 35, and 1 lb. at 105 farthings.
It is evident that if Moggs saved L87, 10s. and Snoggs L181, 5s.
The tradesman puts on the counter 50 and 25; the buyer puts down 100, 3, and 2; the stranger adds his 10, 10, 5, 2, and 1.
To sum up, the tradesman takes 100, 5, 2, and 2; the buyer, 50, 10, 10, and 1; the stranger, 25 and 3.
Consequently, 2000, 2400, 2800, 3200, etc., will all be leap years.
We therefore find that 720 days from noon of April 1, 1898, brings us to noon of March 22, 1900.
Thus 50, 49, and 99 multiplied together make 242,550, which, divided by 3, gives us 80,850 yards as the correct answer.
Here the digital roots of the six numbers are 6, 4, 1, 2, 7, 9, which together sum to 29, whose digital root is 2.
The top row must be one of the four following numbers: 192, 219, 273, 327.
The smallest possible total is 356 = 107 + 249, and the largest sum possible is 981 = 235 + 746, or 657+324.
The middle sum may be either 720 = 134 + 586, or 702 = 134 + 568, or 407 = 138 + 269.
One of the required answers is 3,485 x 2 = 6,970, and 6,970 x 1 = 6,970.
The common product is 23 x 174 = 58 x 69 = 4,002.
The highest product is, I think, obtained by multiplying 8,745,231 by 96: namely, 839,542,176.
We are reduced at once to the two cases, 3 x 4,128 and 3 x 4,281.
If we multiply 32547891 by 6, we get the product, 195287346.
But when I declare that such combinations as 98 + 2, 92 + 8, 86 + 14, 83 + 17, 74 + 26, etc., etc.,
The lowest square number containing all the 9 digits once, and once only, is 139,854,276, the square of 11,826.
The highest square number under the same conditions is, 923,187,456, the square of 30,384.
Thus in 896743012 the odd digits, 20468, add up 20, and the even digits, 1379, also add up 20.
This is divisible by 11 at 102,347,586, and the highest number possible, 987,652,413.
You will get 2,520, which, multiplied by 6,666, gives the answer 16,798,320.
Thus for n = 4 (as in the case last mentioned), 4 x 7 x 6 = 168. 
Therefore 16,800,000 less 1,680 gives us 16,798,320 in another way.
The number of bows girl to girl was therefore 380, of boy to boy 90, of girl with boy 400, and of boys and girls to teacher 30, making together 900, as stated.
Then the answer is that at present the hole is 3 ft. 6 in. deep and the man 2 ft. 4 in. above ground. 
When completed the hole will be 10 ft. 6 in. deep.
Now, by mere subtraction, we find the weight of each of the five trusses--54 lbs., 56 lbs., 58 lbs., 59 lbs., and 62 lbs. respectively.
The voter can vote for one candidate in 23 ways, for two in 253 ways, for three in 1,771, for four in 8,855, for five in 33,649, for six in 100,947, for seven in 245,157, for eight in 490,314, and for nine candidates in 817,190 different ways.
Add these together, and we get the total of 1,698,159 ways of voting.
The numbers of votes polled respectively by the Liberal, the Conservative, the Independent, and the Socialist were 1,553, 1,535, 1,407, and 978.
All that was necessary was to add the sum of the three majorities (739) to the total poll of 5,473 (making 6,212) and divide by 4, which gives us 1,553 as the poll of the Liberal.
Of 10,164 spinsters, 8,085 married bachelors, 627 married widowers, 1,221 were declined by bachelors, and 231 declined by widowers. 
Of the 1,452 widows, 1,155 married bachelors, and 297 married widowers.
The five boys obtained respectively: Andrew, 2,863; Bob, 6,335; Charlie, 2,438; David, 10,294; Edgar, 4,950.
The only answer is that there were 5 men, 25 women, and 70 children.
There were thus 100 persons in all, 5 times as many women as men, and as the men would together receive 15 bushels, the women 50 bushels, and the children 35 bushels, exactly 100 bushels would be distributed.
The whole field must have contained 46.626 square rods. 
The side of the central square, left by the farmer, is 4.8284 rods, so it contains 23.313 square rods.
They lead to peculiar cases like 00238 - 04641 = 4879 squared, where 0238 - 4641 would not work.
The three smallest numbers, in addition to 48, are 1,680, 57,120, and 1,940,448.
It will be found that 1,681 and 841, 57,121 and 28,561, 1,940,449 and 970,225, are respectively the squares of 41 and 29, 239 and 169, 1,393 and 985.
Now, the number 192, referred to above, may be divided into five different pairs of even factors: 2 x 96, 4 x 48, 6 x 32, 8 x 24, and 12 x 16, and these divided by 2 give us, 1 x 48, 2 x 24, 3 x 16, 4 x 12, and 6 x 8. 
Reading round the circle clockwise: 16, 2, 49, 22, 19, 8, 14, 47, 26, 13.
A brick weighed 3 lbs.
Therefore 16 bricks weighed 48 lbs. and 11 bricks 33 lbs.
Multiply 48 by 33 and take the square root.
Subtract every number in turn from every other number, and we get 358, 716, 1,611, 1,253, and 895.
Now, we see at a glance that 358 equals 2 x 179.
The sides of the three boards measure 31 in., 41 in., and 49 in.
Next to 61, the most difficult number under 100 is 97, where 97 x 6,377,352 squared + 1 = a square.
First 8/7 x 3/7 x 8/7 = 512/343, and secondly 3/7 x 3/7 x 3/7 = 27/343.
Thus you can have 13, 19, etc., as denominators, but not 25, 55, 187, etc.
There must have been 386 doubloons in one box, 8,450 in another, and 16,514 in the third, because 386 is the smallest number that can occur.
Each of these is a square number, the roots, taken in alphabetical order, being 2, 58, 82, 46, 74, 94, 97, 113, and 127.
If he held 1 doubloon, there are 1,005 different ways of distributing the remainder.
If he held 2, there are 985 ways; if 3, there are 977 ways; if 4, there are 903 ways; if 5 doubloons, 832 ways.
If 6 doubloons, 704 ways; if 7 doubloons, 570 ways; if 8 doubloons, 388 ways; if 9 doubloons, 200 ways; if 10 doubloons, 60 ways.
Thus in the case where Alfonso holds 6 doubloons one progression is 33 + 34 + 35 + 36 + ... + 43 + 44, and the other 42 + 38 + 34 + 30 + ... + 6 + 2.
The smallest primes of the form 4n + 1 are 5, 13, 17, 29, and 37, and the smallest of the form 4n - 1 are 3, 7, 11, 19, and 23.
Thus, 5 = 4 + 1; 13 = 9 + 4; 17 = 16 + 1; 29 = 25 + 4; 37 = 36 + 1.
Thus, 45, (3 x 3 x 5, or 9 x 5) = 36 + 9.
Here are the sides of the twelve pairs of squares: (400 and 15), (399 and 32), (393 and 76), (392 and 81), (384 and 113), (375 and 140), (360 and 175), (356 and 183), (337 and 216), (329 and 228), (311 and 252), (265 and 300).
Thus we find that the numbers 36, 1225, 41616, 1413721, 48024900, and 1631432881 will form squares with sides of 6, 35, 204, 1189, 6930, and 40391; and they will also form single triangles with sides of 8, 49, 288, 1681, 9800, and 57121.
Thus the integral halves of 17, 99, and 577 are 8, 49, and 288.
We first divide by 4 and get 1485, the eight pairs of factors of which are 1 x 1485, 3 x 495, 5 x 297, 9 x 165, 11 x 135, 15 x 99, 27 x 55, and 33 x 45.
Thus, the square of 1,486 less the square of 1,484 is 5,940, the square of 498 less the square of 492 is the same, and so on.
In the case of 63 above, the number is odd; so we factorize at once, 1 x 63, 3 x 21, 7 x 9.
We find that our new rug will contain 972 less 72, or 900; and as 900 is the square of 30, we know that the new rug must measure 30 x 30 to be a perfect square.
As 169 is the sum of the 2 squares 144 and 25, we will proceed to divide the veneer into 2 squares, measuring respectively 12 x 12 and 5 x 5.
From this deduct in turn the four sides, and we get 64, 99, 44, and 81.
The 3 stations form a triangle, with sides 13, 14, and 15 miles.
The area of our triangle ADB is clearly half of 9 x 17, or 761 2 acres.
The answer is 26 + 20 + 18 + 9 + 9 + 9 + 9 = 100 acres.
Thus, if the garden measured 12 poles by 5 poles (where the squares of 12 and 5, 144 and 25, sum to 169, the square of 13), then 12 added to 5, less 13, would equal four, and a quarter of this, 1 pole, would be the width of the path.
The following leaps solve the puzzle in ten moves: 2 to 1, 5 to 2, 3 to 5, 6 to 3, 7 to 6, 4 to 7, 1 to 4, 3 to 1, 6 to 3, 7 to 6.
Move the other engines in the following order: 7, 6, 3, 7, 6, 1, 2, 4, 1, 3, 8, 1, 3, 2, 4, 3, 2, 17 moves in all, leaving the 8 engines inthe required order.
Move 5 over 8, 9, 3, 1. Move 7 over 4. Move 6 over 2 and 7.
Move 12 to 3, 7 to 4, 10 to 6, 8 to 1, 9 to 5, 11 to 2.
Thus, in the case of 21, we have the remainders 8, 9, 10, 1, 3, 5, 7, 3, 1, 1, 3, 1, 1.
Note that I do not give the remainders of 7, 3, and 1 as nought, but as 7, 3, and 1.
Similarly mark 9, 5, 14, and 4, 8, 14, and 10, 6, 15, and 10, 2, 13, and 3, 7, 13. 
To get these numbers, multiply successively by 2, 3, 4, 5, etc. 
When the multiplier is even, add 1; when odd, deduct 1. 
Thus, 3 x 1 - 1 = 2; 4 x 2 + 1 = 9; 5 x 9 - 1 = 44; and so on.
We have now only to add these totals together thus, 10 + 37 + 77 + 126 + 180 + 235 + 287 + 332 + 366 + 385 = 2,035.
Therefore 35 applied in 2 ways = 70; 35 in 3 ways = 105; 21 in 3 ways = 63; and 7 in 1 way = 7.
The number is 1 x 2 x 3 x 4 x 5 x 6 x 7 x 8 = 40,320 x 2 = 80,640.
This brings up our total to 564,480.
