
`````````````````````````````````````````````````

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

#################################################

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
In 2^ n + 1 + 1 positions they are all removed.
But he printed 5^4x2^3 as 5 4 2 3, which is not correct.
The amount held by every player at the end will be m 2^n.
The last winner must have held m^n + 1 at the start.
The next m 2^n + 1 , the next m 4^n + 1 , the next m (8n + 1).
And so on to the first player, who must have held m 2^(n - 1)n + 1.
A complementary solution through (27x = 37x) + 1 can at once be found by 10^n - 703 = 297, the square of which gives 088,209 for second label
Where n is even there are 2^(1*2 n-2), each giving 4 by reversals and reflections, and 2^(n*3) - 2^(1*2 n-4), each giving 8.
Where n is odd there are 2^#1(2=n-1) such arrangements, each giving 4 by reversals and reflections, and 2^(n-3) - 2^1%2 n-!3, giving 8.

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

*************************************************

(((((((((((((((((((((((((((((((((((((((((((((((((

)))))))))))))))))))))))))))))))))))))))))))))))))

-------------------------------------------------
The pair is shown in brackets -- place 5 on 1.
Boy down--treasure up.
Play as follows 2--3, 9--4, 10--7, 3--8, 4--2, 7--5, 8--6, 5--10, 6--9, 2--5, 1--6, 6--4, 5--3, 10--8, 4--7, 3--2, 8--1, 7--10.

__________________________________________________
1, _canterbury puzzles_ in a different dress.
Where n is _odd_ there are 2^n positions counting _all_ on and _all_ off.
I was not writing of _any_ gardener and cook, but of a _particular_ couple, in a race that I witnessed.
Hence deified may be read _through_ a corner f in 16 x 16 = 256 ways.
This is the dyer's puzzle _canterbury puzzles_, #53.

=================================================
With 5, 10 + 27 + 40 + 49 + 54 = 180.
With 4, the same as with 5, + 55 = 235.
With 3, the same as with 4, + 52 = 287.
And now for a long equation: 1 + 4 + 9 + 25 + 36 + 121 = 196.
Thus 1 + 18 + 23 + 26 + 31 + 48 + 56 + 57 = 260, and the sum of their squares is 11,180.
This is 8 x 7 x 6 = 1 x 2 x 3 = 56.


+++++++++++++++++++++++++++++++++++++++++++++++++
a = 8 + 17 + 21 = 46 b = 0 + 17 + 21 = 38 c = 15 + 31 + 39 = 85 d = 17 + 29 + 39 = 85 e = 1 + 0 + 0 = 1
Therefore 64 + 47 + 42 + 39 + 34 + 17 + 9 + 8 obtained by subtracting each of the above numbers from 65 will sum to 260 and their squares to 11,180.
In 2^ n + 1 + 1 positions they are all removed.
Thus, 45, (3 + 3) x 5, or (9 + 5) = 36 + 9.

[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[

]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]

{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{

}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

|||||||||||||||||||||||||||||||||||||||||||||||||

'''''''''''''''''''''''''''''''''''''''''''''''''

"""""""""""""""""""""""""""""""""""""""""""""""""

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
x < y, which means !(y <= x)

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<head>This is the start of html.<html>

/////////////////////////////////////////////////

?????????????????????????????????????????????????


