<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="4" >
  <Doc0 NumberOfViews="1" URL="file:///home/joshn/projects/hypertype/src/data/fonts/Makefile.am" >
   <View0 Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/joshn/projects/hypertype/src/data/images/Makefile.am" >
   <View0 line="28" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/joshn/projects/hypertype/src/data/lesson_data/Makefile.am" >
   <View0 line="22" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/joshn/projects/hypertype/src/data/screens/Makefile.am" >
   <View0 line="12" Type="Source" />
  </Doc3>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/joshn/projects/hypertype/src/widget_display.cpp" >
     <mark line="36" />
     <mark line="317" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
